PORT=3000

HOST=localhost 

DB_CA= your_db_ca_here

DATABASE= your_database_name_here
USER= your_database_user_here
PASSWORD= your_database_password_here

DB_HOST= your_database_host_here
DB_PORT= 4000
DATABASE= your_database_name_here   
USER= your_database_user_here
PASSWORD= your_database_password_here

JWT_SECRET= your_jwt_secret_here
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5

EMAIL_USER= your_email_here
EMAIL_PASSWORD= your_email_password_here

FRONTEND_URL= your_frontend_url_here

